[gd_scene format=3 uid="uid://bp8n8wgjiivya"]

[ext_resource type="Texture2D" path="res://assets/frog-sprite-sheet.png" id="1_sprite"]
[ext_resource type="Script" uid="uid://ck6ortt0lyrhs" path="res://scripts/player.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="atlas_idle_0"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_idle_1"]
atlas = ExtResource("1_sprite")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_idle_2"]
atlas = ExtResource("1_sprite")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_idle_3"]
atlas = ExtResource("1_sprite")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_jump_0"]
atlas = ExtResource("1_sprite")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_jump_1"]
atlas = ExtResource("1_sprite")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_jump_2"]
atlas = ExtResource("1_sprite")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="atlas_jump_3"]
atlas = ExtResource("1_sprite")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="SpriteFrames" id="sprite_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_jump_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jump_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jump_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jump_3")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="collision_rect"]
size = Vector2(18, 22)

[node name="Player" type="CharacterBody2D" unique_id=392758256]
floor_snap_length = 2.0
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1997439719]
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("sprite_frames")
animation = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191878921]
shape = SubResource("collision_rect")

[node name="AimArrow" type="Line2D" parent="." unique_id=1257178432]
points = PackedVector2Array(0, 0, 30, 0)
width = 1.5
default_color = Color(1, 0.8, 0.3, 0.9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=272221252]
position = Vector2(0, -30)
limit_left = -40
limit_right = 360
limit_bottom = 200
position_smoothing_enabled = true
