[gd_scene load_steps=4 format=3 uid="uid://bj8j52rsbqdu"]

[ext_resource type="PackedScene" path="res://scenes/level.tscn" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="3_ui"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_level")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 148)

[node name="UI" parent="." instance=ExtResource("3_ui")]
