[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cutscene_trigger.gd" id="1_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(60, 40)

[node name="CutsceneTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_trigger")
cutscene_text = "Welcome to the level."
display_duration = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D")
position = Vector2(-30, -20)
