[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/secret_area.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(50, 60)

[node name="SecretArea" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")
secret_message = "You found a hidden echo of the old network."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
position = Vector2(-25, -30)
